spring.application.name=asistrack

# Server Configuration
spring.datasource.url=jdbc:oracle:thin:@adb.sa-santiago-1.oraclecloud.com:1522/asistrack_high
spring.datasource.username=asistrackDev
spring.datasource.password=AsisDev#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true