# --------------------------------
# SERVER
# --------------------------------
server.port=${PORT:8080}

# --------------------------------
# ORACLE DATASOURCE
# --------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Pool recomendado por Oracle Autonomous
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
