spring.application.name=asistrack

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@asistrack_high
spring.datasource.username=asistrackDev
spring.datasource.password=AsisDev#2025

spring.datasource.oracleucp.oracle.net.tns_admin=/opt/oracle/wallet

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
